<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>popup1</class>
 <widget class="QDialog" name="popup1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fehler Klammerncheck</string>
  </property>
  <widget class="QTextBrowser" name="popup_textbrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_popup_OK">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
